# This is a TOML configuration file for DKG, P2P networking and connction to Ethereum

# Provider Initialization Example

[ethereum]
	URL                = "ws://127.0.0.1:8546"
	URLRPC             = "http://127.0.0.1:8545"

[ethereum.account]
	Address            = "0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAA"
	KeyFile            = "/Users/someuser/ethereum/data/keystore/UTC--2018-03-11T01-37-33.202765887Z--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAA"

[ethereum.ContractAddresses]
	# Hex-encoded address of KeepRandomBeaconOperator contract
	KeepRandomBeaconOperator = "0xBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
	# Hex-encoded address of TokenStaking contract
	TokenStaking = "0xCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
	# Hex-encoded address of KeepRandomBeaconService contract. Only needed
	# in cases where the client's utility functions will be used (e.g., the
	# relay subcommand).
	KeepRandomBeaconService = "0xCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"

# [LibP2P]
# 	Peers = ["/ip4/127.0.0.1/tcp/3919/ipfs/njOXcNpVTweO3fmX72OTgDX9lfb1AYiiq4BN6Da1tFy9nT3sRT2h1"]
# 	Port = 3920
#   # Uncomment to override the node's default addresses announced in the network
#   # AnnouncedAddresses = ["/dns4/example.com/tcp/3919", "/ip4/80.70.60.50/tcp/3919"]

[Storage]
  DataDir = "/my/secure/location"
