@font-face {
    font-family: "PlexMono";
    src: url("css/fonts/PlexMono/IBMPlexMono-Regular.woff") format("woff")
}

@font-face {
    font-family: "PlexMono-ExtraLight";
    src: url("css/fonts/PlexMono/IBMPlexMono-ExtraLight.woff") format("woff")
}

@font-face {
    font-family: "PlexMono-Thin";
    src: url("css/fonts/PlexMono/IBMPlexMono-Thin.woff") format("woff")
}

@font-face {
    font-family: "PlexMono-SemiBold";
    src: url("css/fonts/PlexMono/IBMPlexMono-SemiBold.woff") format("woff")
}

@font-face {
    font-family: "PlexMono-Bold";
    src: url("css/fonts/PlexMono/IBMPlexMono-Bold.woff") format("woff")
}