.add-amount-to-withdraw-form {
  .add-amount-to-withdraw-form__token-amount-wrapper {
    background-color: @color-green-bg-light;
    margin: 2rem 0;
    padding: 2rem 2rem;

    .add-amount-to-withdraw-form__available-balance {
      display: flex;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 2rem;

      .add-amount-to-withdraw-form__cov-token-amount {
        margin-left: auto;
        font-size: 1.1rem;
      }
    }
  }
}