button.address-shortcut {
    // Reset button's styles
    all: unset;
    line-height: 1.5;
    position: relative;
    text-align: center;
    border-radius: 10px !important;
    transition: all .3s ease-in;
    padding: 0 0.5rem;

    &:hover {
        cursor: pointer;
        background: @success-bg-color;
    }
}