.modal-wrapper__claim-tokens {
  width: 1000px !important;

  .modal-content {
    padding: 0 !important;
  }
}

.claim-tokens-modal__main-container {
  display: flex;

  .modal-with-timeline-modal__info {
    .claim-tokens-modal__data {
      margin-bottom: 5rem;
      .claim-tokens-modal__token-amount {
        margin-bottom: 0.5rem;
      }
      .claim-tokens-modal__data-row {
        display: flex;
        align-items: center;
        padding: 0.2rem 0;

        .claim-tokens-modal__data__value {
          margin-left: auto;
        }
      }
    }
  }
}
