.copy-stake {

    &__layout {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 200px auto;
        grid-template-rows: auto;
        grid-template-areas: "nav content";
        overflow: hidden;
    }

    &__nav {
        grid-area: nav;
        background-color: @white;
    }

    &__content-wrapper {
        grid-area: content;
        padding-top: 5.5rem;
        background-color: @color-grey-20;
        overflow: scroll;
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 960px;
        margin: 0 auto;
        padding: 0 10px 2rem;
    }
    
    &__nav__indicator {
        margin-top: 2.5rem;
        margin-left: 2rem;

        .progress-bar {
            bottom: none;
            top: 0;
        }
    }

    &__close {
        display: flex;
        .cursor-pointer();
        align-items: center;
        margin-left: auto;
        margin-right: 2rem;
        margin-top: -3rem;
        margin-bottom: 2.5rem;
    }
}

  