table { 
    width: 100%;
    table-layout: fixed;
    text-align: left;
    border-collapse: collapse;
    margin-top: 1rem;

    thead {
        display: none;
        background-color: @color-grey-10;
        border-bottom: 1px solid @color-grey-20;

        th {
            font-weight: 500;
            font-size: 0.75rem;
            line-height: 145%;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            color: @color-grey-50;
        }
    }

    tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2rem;
        border-bottom: none;

        &:nth-child(even) {
            background-color: @color-grey-10;
        }
    }

    th, td {
        padding: 0 0.6rem;
        text-overflow: ellipsis; 
        word-wrap: break-word;
    }

    td {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 0.3rem;

        span.responsive-header {
            width: 30%;
            display: block;
            padding: 0 0.6rem;
            font-weight: 500;
            font-size: 0.75rem;
            line-height: 145%;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            color: @color-grey-50;
        }
    }
}

@media screen and (min-width: 800px) {
    table {
        thead {
            display: table-header-group;
        }
    
        tr {
            display: table-row;
            border-bottom: 1px solid @color-grey-20;
            &:last-of-type {
                border: none;
            }

            &:nth-child(even) {
                background-color: @white;
            }
        }
    
        td {
            display: table-cell;
            padding: 1.5rem 0.6rem;
            border: none;
            span.responsive-header {
                display: none;
            }
        }
    }
}