@icon-width: 40px;
@icon-height: 40px;
@vertical-padding: 0.5rem;
@horizontal-padding: 2rem;

.delegate-stake-form {
  .keep-green-form-icon,
  .authorizer-form-icon,
  .operator-form-icon,
  .beneficiary-form-icon {
    width: @icon-width !important;
    height: @icon-height !important;
  }

  margin: 0 -2rem;

  .token-amount-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: @color-green-bg-light;
    padding: 2.5rem 2rem;
  }

  .token-amount-field {
    width: 100%;
    margin-left: 1.5rem;

    .form-input {
      margin-bottom: 0.5rem;
      > label.input__label
        > .input__label__info-container__additional-info-text {
        color: @color-black;
      }

      .form-input__addon {
        > .tag {
          .set-svg-color-in-tag(@color) {
            svg.plus-icon {
              path {
                stroke: none;
                fill: @color;
              }
            }
          }

          .set-svg-color-in-tag(@color-black);
          &:hover {
            .set-svg-color-in-tag(@white);
          }
        }
      }
    }
    .progress-bar-wrapper {
      margin: 0;
    }

    .token-amount__progress-bar {
      // Icon width + margin-right(between left icon and input)
      width: calc(100% - 32px - 1.5rem);
      margin-left: calc(32px + 1.5rem);
    }
  }

  .address-fields-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
  }

  .address-field-wrapper {
    padding: @vertical-padding @horizontal-padding;
    padding-left: calc(@horizontal-padding + (@icon-width / 2));
    display: flex;
    align-items: center;
    position: relative;

    .dashed-line {
      * {
        transition: 0.5s ease;
        stroke: @color-grey-30;
      }
    }

    .authorizer-form-icon,
    .operator-form-icon,
    .beneficiary-form-icon {
      circle {
        transition: 0.5s ease;
        fill: @color-grey-10;
        stroke: @color-grey-10 !important;
      }
      * {
        transition: 0.5s ease;
        stroke: @color-grey-40 !important;
      }
    }

    .form-input {
      margin-left: 1.5rem;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 50%;
      top: 0;
      .draw-dashed-vertical-line(@color-grey-30);
      opacity: 1;
      transition: opacity 0.35s;
    }

    &::after {
      opacity: 0;
      .draw-dashed-vertical-line(@color-mint-80);
    }

    &.touched {
      .dashed-line {
        * {
          stroke: @color-mint-80;
        }
      }

      &::before {
        opacity: 0;
      }

      &::after {
        opacity: 1;
      }

      .authorizer-form-icon,
      .operator-form-icon,
      .beneficiary-form-icon {
        circle {
          fill: @white;
          stroke: @color-mint-80 !important;
        }
        * {
          stroke: @color-mint-80 !important;
        }
      }
    }
  }

  .address-field-wrapper ~ .address-field-wrapper {
    &::before,
    &::after {
      height: 100%;
      top: -50%;
    }
  }

  button[type="submit"].btn {
    margin: 0 2rem;
  }
}
