.select {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid @color-black;

    &.filter {
        border-radius: 100px;
        min-width: 250px;
        border: 1px solid @color-grey-20;

        > .options {
            top: 110%;
            border: 1px solid @color-grey-20;
        }

        .arrow {
            &:before, &:after {
                background-color: @color-grey-50;
            }
        }
    }

    &-trigger {
        min-height: 50px;
        position: relative;
        display: flex;
        flex-direction: row !important;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        font-size: 1.2rem;
        font-weight: normal;
        color: @color-black;
        line-height: 25px;
        cursor: pointer;
    }

    &.open .options{
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    > .options {
        position: absolute;
        visibility: hidden;
        background: @white;
        list-style: none;
        top: 100%;
        left: -1px;
        right: -1px;
        border: 1px solid @color-black;
        border-top: 0;
        max-height: 150px;
        padding-left: 0;
        opacity: 0;
        z-index: 2;
        overflow-x: scroll;
        pointer-events: none;
        transition: all 0.5s;

        > .option {
            display: flex;
            align-items: center;
            height: 50px;
            position: relative;
            padding: 0 1rem 0 1rem;
            font-size: 1rem;
            font-weight: normal;
            color: @color-black;
            line-height: 25px;
            cursor: pointer;
            transition: all 0.5s;

            &:hover {
                cursor: pointer;
                background-color: @success-bg-color;
            }

            &.selected {
                color: @primary-color;
                background-color: @success-bg-color;;
            }
        }
    }
}

.arrow {
    position: relative;
    height: 15px;
    width: 15px;

    &:before, &:after {
        content: "";
        position: absolute;
        bottom: 0px;
        width: 1px;
        height: 100%;
        transition: all 0.5s;
        background-color: @color-grey-70;
    }

    &:before {
        left: -5px;
        transform: rotate(-45deg);

        .open & {
            left: -5px;
            transform: rotate(45deg);
        }
    }

    &:after {
        left: 5px;
        transform: rotate(45deg);

        .open & {
            left: 5px;
            transform: rotate(-45deg);
        }
    }
}

// TODO remove styles above if we successfully migrate to `CompoundDropdown` in
// other places in the dapp.
.dropdown {
    &--open, &--closed {
        position: relative;
        display: flex;
        flex-direction: column;
        border: 1px solid @color-black;
        padding: 1rem;
        background-color: @white;
    }

    &--rounded {
        border-radius: 100px;
    }

    &__trigger {
        position: relative;
        display: flex;
        flex-direction: row !important;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.5rem;
        font-size: 1.2rem;
        font-weight: normal;
        color: @color-black;
        cursor: pointer;

        &__arrow {
            position: relative;
            width: 12px;
            height: 12px;

            &:before, &:after {
                content: "";
                position: absolute;
                width: 1px;
                height: 100%;
                transition: all 0.5s;
                background-color: @color-grey-70;
            }

            &:before {
                .dropdown--closed & {
                    left: -4px;
                    transform: rotate(-45deg);
                }
        
                .dropdown--open & {
                    left: -4px;
                    transform: rotate(45deg);
                }
            }
        
            &:after {
                .dropdown--closed &{
                    left: 4px;
                    transform: rotate(45deg);
                }
        
                .dropdown--open & {
                    left: 4px;
                    transform: rotate(-45deg);
                }
            }
        }
    }

    &--open > &__options, &--closed > &__options {
        position: absolute;
        background: @white;
        list-style: none;
        top: 100%;
        left: -1px;
        right: -1px;
        border: 1px solid @color-black;
        border-top: 0;
        max-height: 150px;
        padding-left: 0;
        z-index: 2;
        overflow-x: scroll;
        pointer-events: none;
        transition: all 0.5s;
        .box-shadow(0px 2px 10px rgba(129, 129, 129, 0.5));

        > .dropdown__option, > .dropdown__option--selected {
            display: flex;
            align-items: center;
            position: relative;
            padding: 0.5rem 0.75rem;
            font-size: 0.75rem;
            line-height: 1rem;
            color: @color-black;
            cursor: pointer;
            transition: all 0.5s;

            &:hover {
                cursor: pointer;
                color: @color-grey-70;
                background-color: @color-mint-20;
            }
        }

        > .dropdown__option--selected {
            color: @color-black;
            background-color: @color-mint-20;

            > .dropdown__option__selected-icon {
                display: flex;
                margin-left: auto;
            }
        }
    }

    &__options {
        .dropdown--open > & {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }

        .dropdown--closed > & {
            opacity: 0;
            visibility: hidden;
        }

        .dropdown--rounded > & {
            margin-top: 0.5rem;
            border: 1px solid @color-black;
            border-radius: 12px;
            padding-top: 0.5rem;
        }
    }
}