footer.footer {
    font-size: 0.75rem;
    line-height: 0.75rem;
    color: @color-grey-60;

    .footer__links {
        margin-bottom: 1.5rem;
        
        &__item {
            margin-bottom: 0.5rem;
            a {
                color: inherit;
            }
        }
    }

    .footer__signature {
        margin-bottom: 0.5rem;

        p {
            margin: 0;
            padding: 0;
        }
    }

    .footer__app-version, .footer__signature {
        font-size: 0.5rem;
        letter-spacing: 0.05em;
        font-feature-settings: normal;
    }
}