input {
  font-size: 1rem;
  padding: 1rem .75rem;
  line-height: 1rem;

  &[type="radio"] {
    @radio-size: 24px;
    opacity: 0;

    &+label {
      position: relative;
      cursor: pointer;
      padding-left: calc(@radio-size + 1rem);
      display: inline-block;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: @radio-size;
        height: @radio-size;
        background-color: @white;
        border: 2px solid @color-black; 
        border-radius: 100%;
      }
    }

    &:checked + label::before {
      border-color: @secondary-color;
    }

    &:checked + label::after, &:not(:checked) + label::after {
        content: "";
        position: absolute;
        left: 4px;
        top: 4px;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        transition: all .2s ease;
      }

      &:checked + label::after {
        background-color: @secondary-color;
        transform: scale(1);
        opacity: 1;
      }

      &:checked:not(:checked) + label::after {
        background: @white;
        transform: scale(0);
        opacity: 0;
      }
    }
}

.form {
  &-input {
    margin-bottom: 1.5rem;
  }

  &-error {
    color: @validation-color;
    font-size: .9rem;
    font-weight: 500;
  }
}

.inline-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-self: flex-start;
  justify-content: center;

  input {
    padding-left: 1rem;
    margin-bottom: 2rem;
    line-height: 3.5rem;
  }

  @media screen and (min-width: 750px) {
    flex-direction: row;
    justify-content: stretch;

    input {
      line-height: 2rem;
      margin-right: 1rem;
      margin-bottom: 0;
    }
  }
}
