section.granted-page__overview-layout {
    display: grid;
    grid-template-areas:
        "grants-dropdown   .  ."
        "grant-details  stake-form  grant-withdraw"
        "grant-details  stake-form  grant-withdraw"
        "grant-details  stake-form  grant-unlocking"
        "grant-staked   stake-form  grant-unlocking"
        "grant-staked   stake-form  grant-unlocking"
        "grant-staked   stake-form  .";

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;

    >.granted-page__overview {
        &__grant-details {
            grid-area: grant-details;
            margin-bottom: 0;
        }

        &__staked-tokens {
            grid-area: grant-staked;
            display: flex;
            flex-direction: column;
        }

        &__stake-form {
            grid-area: stake-form;
            align-self: start;
        }

        &__withdraw-tokens {
            grid-area: grant-withdraw;
            margin-bottom: 0;
        }

        &__unlocked-tokens {
            grid-area: grant-unlocking;
            display: flex;
            flex-direction: column;
        }
    }
}

.granted-page__grants-dropdown {
    grid-area: grants-dropdown;
}