.liquidity-banner {
  margin: 0.8rem 3.2rem;
  min-width: 25rem;
  max-width: 100%;
  display: flex;

  svg.liquidity-banner__keep-logo {
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
  }

  .liquidity-banner__content {
    .liquidity-banner__info {
      margin: 0.3rem 0;
    }
  }
}

.liquidity__card {
  align-self: flex-start;
  
  .liquidity__card-title {
    display: flex;
    align-items: center;

    .liquidity__double-icon-container {
      margin-right: 0.5rem;

      .tbtc-eth&, .tbtc-saddle& {
        .main-icon {
          circle {
            fill: @white;
          }
        }
      }
    }
  }

  .liquidity__card-subtitle {
    margin: 0.3rem 0;

    .liquidity__card-subtitle__tooltip {
      .tooltip__content-wrapper {
        text-align: left;
        min-width: 15rem;
      }
    }
  }

  .liquidity__info, .liquidity__info--locked {
    display: flex;
    justify-content: center;
  }

  .liquidity__new-user-info {
    background-color: @secondary-color;
    color: @white;
    display: flex;
    padding: 0.7rem 0.5rem;

    &--warning {
      background-color: @color-grey-20;
      padding-right: 0.8rem;
    }

    .liquidity__rewards-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin: 0.2rem 0.5rem;
      flex: 0 0 auto;

      path {
        fill: white;
      }

      &--warning {
        path {
          fill: @color-grey-60;
        }
      }
    }

    .liquidity__new-user-info-text {
      margin-left: 0.5rem;
      font-weight: 500;

      .liquidity-banner__info {
        font-weight: 400;
        margin-bottom: 0.3rem;
      }
    }
  }

  .lp-balance {
    margin: 2rem 0;

    .lp-balance__tooltip {
      .tooltip__content-wrapper {
        text-align: left;
        min-width: 15rem;
      }
    }

    .lp-balance__value-container {
      display: flex;
      justify-content: space-between;

      .lp-balance__value-label {
        display: flex;
        align-items: center;

        svg {
          height: 1.5rem;
          width: 1.5rem;
          margin-right: 0.4rem;
        }
      }
    }

    .lp-balance__plus-separator-container {
      .lp-balance__plus-separator {
        display: flex;
        flex-direction: row;
      }

      .lp-balance__plus-separator::before, .lp-balance__plus-separator::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid @color-grey-70;
        margin: auto;
      }

      .lp-balance__plus-separator::before {
        margin-right: .75rem;
      }

      .lp-balance__plus-separator::after {
        margin-left: .75rem;
      }
    }
  }

  .liquidity__reward-balance {
    margin: 2rem 0;

    .liquidity__reward-balance__title {
      display: block;
      font-weight: 500;
    }

    .liquidity__reward-balance__subtitle {
      display: block;
      margin-bottom: 0.4rem;
      font-weight: 500;
      font-size: 0.7rem;
    }

    .liquidity__reward-balance_values {
      display: flex;
      justify-content: space-between;

      .liquidity__reward-balance_values_label {
        display: flex;
        align-items: center;

        svg {
          height: 1.5rem;
          width: 1.5rem;
          margin-right: 0.4rem;
        }
      }
    }
  }

  .liquidity__add-more-tokens, .liquidity__withdraw {
    margin: 0.5rem 0;
  }

}

.liquidity__info--locked {
  .liquidity__info-tile {
    &:extend(.bg-grey-20);
    .liquidity__info-tile__title {
      color: @color-grey-60!important;
    }
  }
}



.keep-only-pool {
  display: flex;
  flex-direction: column;
  margin: 0 3.2rem;

  &__overview {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;

    > section:first-of-type {
      flex: 1 1 auto;
      margin-right: 2rem;
    }

    &__info-tiles {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;

      > .liquidity__info-tile:first-of-type {
        margin: 0;
        margin-bottom: 1rem;
      }
    }
  }

  &__icon {
    background: url("../static/svg/keep-only-pool.svg");
    background-color: @color-grey-10;
    background-size: cover;
    background-position: center center;
    background-repeat:no-repeat;
    height: 400px;
  }

  @media screen and (min-width: 1000px) {
    flex-direction: row;
    &__overview {
      flex-direction: row;
      margin-bottom: 1.2rem;

      &__info-tiles {
        display: block;
      }
    }

    &__icon {
      flex-grow: 0.5;
      height: auto;
      margin-bottom: 1.2rem;
    }
  }
}

.empty-page--liquidity-page {
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: stretch;

  // Display only one box on the smaller screen to avoid placing `connect wallet btn`
  // below the view port.
  .skeleton__box {
    &:nth-child(2),  &:nth-child(3) {
      display: none;
    }
  }

  @media screen and (min-width: 900px) {
    .skeleton__box {
      &:nth-child(2),  &:nth-child(3) {
        display: block;
      }
    }
  }
}
