.messages-container {
    position: fixed;
    z-index: 1001;
    top: calc(@header-height - 10px);
    right: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 1.3;
    background: transparent;
    color: @color-black;
    word-wrap: break-word;
    overflow-wrap: break-word;
    min-width: 300px;

    .banner {
        margin-bottom: 0.5rem;
        &-enter {
            opacity: .01;
            &-active {
                opacity: .8;
                transition: opacity 250ms ease-in;
            }
        }
        
        //exit animation
        &-exit {
            max-height: 500px;
            &-active {
                max-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin-bottom: 0;
                border-width: 0;
                overflow: hidden;
                transition: all 0.5s cubic-bezier(0, 1, 0, 1);
            }
        }
    }
}
