.ellipse {
  display: block;
  content: '';
  position: absolute;
  width: 1702px;
  height: 590px;
  left: 50%;
  background-color: @white;
  transform: translateX(-50%) rotate(-2.5deg);
  border-radius: 50%; 
}

.ellipse-bg {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 100px;
  left: 0;
}

.arc-bottom(@neighborColor, @neighborColorHeight) {
  &:before {
    &:extend(.ellipse-bg);
    bottom: 0;
    background-color: @neighborColor;
  }

  &:after {
    &:extend(.ellipse);
    bottom: 0;
  }

  @media @tablet-up {
    &:before {
      height: @neighborColorHeight;
    }

    &:after {
      bottom: 10vh;
    }
  }
}

.arc-top(@neighborColor, @neighborColorHeight) {
  .bg-ellipse {
    &:extend(.ellipse-bg);
    top: 0;
    background-color: @neighborColor;

    &:after {
      &:extend(.ellipse);
      top: 0;
    }
  }

  @media @tablet-up {
    .bg-ellipse {
      height: @neighborColorHeight;
    }
  }
}