.navbar-default {
  background-color: @white;
  border: none;
  max-width: @max-page-width;
  margin: 0 auto;

  .navbar-nav {
    > li {
      > a {
        color: @link-color;
        &:extend(.h4);
        font-weight: 300;
        cursor: pointer;
      }
    }
  }

  .navbar-brand {
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 15px;
    padding: 0;
    cursor: pointer;
    height: auto;

    svg {
      height: 30px;
      width: 117px;
    }

    @media @tablet-up {
      margin: 10px 0;
      svg {
        height: 40px;
        width: 154px;
      }
    }
  }

  .navbar-toggle {
    border: 0;
    margin: 14px 15px;

    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
    }
  }

  @media @tablet-up {
    padding: 30px 0;
  }
}
