.pending-withdrawal {
  border: 1px solid @color-yellow-100;

  table {
    thead {
      tr {
        background-color: @color-yellow-10;
        border-bottom: 1px solid @color-yellow-60;
      }
    }
  }

  &--withdrawal-expired {
    border: 1px solid @color-red-60;

    table {
      thead {
        tr {
          background-color: @color-red-10;
          border-bottom: 1px solid @color-red-30;
        }
      }
    }
  }

  .pending-withdrawal__initialization-date {
    margin-left: 2.25rem;
    font-size: 18px;
  }

  .pending-withdrawal__cooldown-end-date {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .pending-withdrawal__progress-bar {
    margin: 5px 0;
    //width: 200px;
  }

  .pending-withdrawal__cooldown-status {
    .pending-withdrawal__cooldown-completed {
      display: flex;
      align-items: center;
      .success-icon {
        height: 20px;
        width: 20px;
        margin-right: 0.5rem;
      }
    }
    .pending_withdrawal__cooldown-status-chip {
      color: white;
      padding: 0.2rem 0.5rem;
    }
    .pending-withdrawal__cooldown-time-container {
      display: flex;
      align-items: center;

      .time-icon {
        margin-right: 0.5rem;
      }
    }
  }

  .pending-withdrawal__button-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    button {
      margin: 0 6rem;
    }
    button:not([disabled]) {
      .pending-withdrawal__button-container__button-text {
        background: -webkit-linear-gradient(left, #48dbb4, #9198e5);
        background: -o-linear-gradient(right, #48dbb4, #9198e5);
        background: -moz-linear-gradient(right, #48dbb4, #9198e5);
        background: linear-gradient(to right, #48dbb4, #9198e5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .pending-withdrawal__button-container__time-left-text {
      align-self: center;
      margin-top: 0.2rem;
      font-size: 14px;

      .coverage-pool__withdrawal-claim-tokens-info-container {
        .coverage-pool__withdrawal-available-for {
          display: flex;
          align-items: baseline;

          .withdrawal-available-for__tooltip {
            margin-left: 0.4rem;
          }
        }

        .coverage-pool__withdrawal-expired-at {
          display: flex;
          flex-direction: column;
          font-size: 14px;
        }
      }

      .coverage-pool__withdrawal-expired-error {
        display: flex;
        align-items: baseline;

        .text-error {
          font-size: 18px;
          font-weight: 400;
        }

        .withdrawal-expired__tooltip {
          margin-left: 0.4rem;
        }
      }
    }
  }
}
