@keyframes aniVertical {
    0% {
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
    }
}

.table__skeleton {
  thead {
    border: none;
  }

  td {
    padding: 1rem;
    padding-left: 0;
  }

  &__row {
    position: relative;
    animation: aniVertical 3s ease;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    opacity: 1;
    border: none !important;
  
    &:nth-child(2) {
      animation-delay: .5s;
    }
  
    &:nth-child(3) {
      animation-delay: 1s;
    }
  
    &::before {
        mix-blend-mode: overlay;
    }
  }

}
  
@keyframes shine {
  0% {
    background-position: right;    
  }
}

.skeleton__box {
  background: @white;
  border-radius: 10px;
  padding: 1.5rem;
  filter: drop-shadow(0px 4px 4px rgba(196, 196, 196, 0.3));
}

.skeleton {
  each(@bg-colors, {
      &--@{key} {
          border-radius: 100px;
          padding: 0.75em;
          background-color: @value;

          &.shining {
            padding: 0.5em;
            border-radius: unset;
            
            @shine-color: lighten(@value, 5%);
            background-image: linear-gradient(
              to right,
              transparent 33%,
              @shine-color 50%,
              transparent 66%,
            );
            background-size: 300% 100%;
            animation: shine 2.5s infinite;
          }
      }
  });
}
