.tag {
    padding: 0 0.625rem;
    border: 1px solid @color-grey-70;
    border-radius: 100px;
    display: inline-block;

    &__text {
        font-style: normal;
        font-weight: normal;
        font-size: 0.75rem;
        line-height: 1rem;
        font-feature-settings: 'tnum' on, 'lnum' on, 'zero' on;
        color: @color-black;
    }

    &__icon {
        padding-right: 0.5rem;
        svg {
            width: 12px;
            height: 12px;
            fill: @color-black !important;
            stroke: @color-black !important;  
        }
    }

    &:hover {
        background-color: @color-black;
        border-color: @color-black;
        cursor: pointer;

        .tag__text {
            color: @white;
        }

        .tag__icon {
            svg {
                fill: @white !important;
                stroke: @white !important;  
            }
        }
    }

    &:active {
        background-color: @primary-color;
        border-color: @primary-color;
        .tag__text {
            color: @color-black;
        }

        .tag__icon {
            svg {
                fill: @color-black !important;
                stroke: @color-black !important;  
            }
        }
    }

    &--disabled, &--disabled:hover, &--disabled:active {
        background-color: @white;
        border-color: @color-grey-20;
        cursor: unset;

        &__text {
            color: @color-grey-50;
        }

        &__icon {
            svg {
                fill: @color-grey-50 !important;
                stroke: @color-grey-50 !important;  
            }
        }
    }

    &--big {
        padding: 0 1rem;
        &__text {
            font-size: 16px;
            line-height: 24px;
        }

        &__icon {
            svg {
                width: 19px;
                height: 19px;
            }
        }
    }

}