.tbtc-migration {
  &__mint-tbtc-v1 {
    .tile();
    display: flex;
    align-items: center;

    .mint-tbtc-v1__icon-wrapper {
      background-color: @color-black;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      border-radius: 50%;
      margin-right: 1.5rem;

      svg {
        path {
          fill: @white;
        }
      }
      svg.tbtc-icon {
        width: 75px;
        height: 75px;
      }
    }

    h3 {
      margin-right: auto;
    }
  }

  &__tbtc-pools {
    padding-bottom: 0;
    .tbtc-pools__item {
      .divider.divider--tile-fluid {
        padding: 0;
      }
      .item__content {
        display: flex;
        align-items: center;
        margin: 1.5rem 0;

        .item__icon {
          width: 88px;
          height: 88px;
          filter: drop-shadow(2px 0px 4px rgba(0, 0, 0, 0.25));
          margin-right: 1.5rem;
        }

        .item__title {
          margin-right: auto;
        }
      }

      &--v1 {
        .item__icon {
          background-color: @white;
          border-radius: 50%;
          padding: 0.5rem;
          path {
            fill: @uniswap-main-color;
          }
        }
      }
    }
  }

  &__explanation {
    .explanation__upgrade-btn {
      margin-top: 1.5rem;
    }
  }

  @media screen and (min-width: 1000px) {
    display: grid;
    grid-template-areas:
      "explanation explanation"
      "resources mint-tbtc-v1"
      "resources tbtc-pools"
      "resources tbtc-pools";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;

    &__explanation,
    &__resources,
    &__mint-tbtc-v1,
    &__tbtc-pools {
      margin-bottom: 0;
    }

    &__explanation {
      grid-area: explanation;
      display: flex;

      .explanation__upgrade-btn {
        margin-top: 0;
        margin-left: 2rem;
        align-self: center;
      }
    }

    &__resources {
      grid-area: resources;
    }

    &__mint-tbtc-v1 {
      grid-area: mint-tbtc-v1;
    }

    &__tbtc-pools {
      grid-area: tbtc-pools;
      align-self: flex-start;
    }
  }
}

.tbtc-migration-portal {
  &__form-wrapper {
    .tile();
  }

  .tbtc-migration-portal-form {
    &__inputs-wrapper {
      display: flex;
      flex-direction: column;
      position: relative;

      .from-to-switcher {
        all: unset;
        background-color: @color-black;
        align-self: center;
        width: 44px;
        height: 44px;
        border-radius: 50% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        cursor: pointer;

        &:hover {
          svg {
            path {
              &:first-child {
                transform: rotate(180deg);
              }
              transform: rotate(-180deg);
              transform-origin: center;
            }
          }
        }
        svg {
          path {
            fill: @primary-color;
            transition: 0.3s;
          }
        }
      }

      .tbtc-token-container {
        position: relative;
        overflow: hidden;
        padding: 1rem;
        margin-bottom: 0.25rem;
        border-radius: 8px;

        &--v1 {
          background-color: @color-mint-10;
          .input__label__text {
            color: inherit;
          }
        }

        &--v2 {
          background-color: @color-grey-10;
          .input__label__text {
            color: inherit;
          }
        }

        .input__label__info-container {
          margin-bottom: 0;

          &__additional-info-text {
            background-color: inherit;
            border-radius: 0;
            border: unset;
            padding: 0;
            margin-bottom: 0;
          }
        }

        &--top {
          margin-bottom: -18px;
        }

        &--bottom {
          margin-top: -18px;
        }
      }
    }
  }

  @media screen and (min-width: 1000px) {
    display: flex;
    justify-content: center;

    &__form-wrapper {
      min-width: 550px;
    }
  }
}
