section.token-grant-overview {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0;
    align-items: center;

    .grant-amount,
    .unlocking-details,
    .staked-details {
        padding: 2rem;
    }

    .unlocking-details,
    .staked-details {
        display: flex;
    }

    @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);

        .grant-amount {
            border-right: 1px solid @color-grey-10;
        }

        .grant-amount,
        .unlocking-details,
        .staked-details {
            margin-top: 0;
        }
    }
}

.empty-page--grants {
    width: 100%;

    .skeleton__box {
        display: grid;
        grid-template-columns: 1fr 2fr;

        > div:nth-of-type(1) {
            border-right: 1px solid @color-grey-20;
            margin: -1.5rem;
            padding: 1.5rem;
        }

        > div:nth-of-type(2) {
            display: flex;
            justify-content: space-evenly;
        }
    }
}