// high emphasis
@color-brand-mint: #48DBB4;
@color-brand-violet: #7850CD;

// medium emphasis
@color-brass: #AC6E16;
@color-black: #0A0806;

// grey spectrum
@color-grey-10: #F6F6F6;
@color-grey-20: #E6E6E6;
@color-grey-30: #C4C4C4;
@color-grey-40: #AAAAAA;
@color-grey-50: #818181;
@color-grey-60: #6D6D6D;
@color-grey-70: #4C4C4C;

// status
@color-green: #118263;
@color-green-bg: #D7F6EE;
@color-red: #b70a0a;
@color-red-bg: #FFE9E9;
@color-brass-bg: #F8E9D3;

// other
@white: #fff;
@color-yellow-bg: #F8E9D3;
@color-yellow-pending: #FF9900;
@color-brand-violet-bg: #EFE8FF;

@primary-color: @color-brand-mint;
@secondary-color: @color-brand-violet;
@secondary-bg-color: @color-brand-violet-bg;
@success-color: @color-green;
@success-bg-color: @color-green-bg;
@error-color: @color-red;
@error-bg-color: @color-red-bg;
@pending-color: @color-yellow-pending;
@pending-bg-color: @color-yellow-bg;
@validation-color: @color-brass;
@background-color: @color-grey-20;

@text-colors: {
       white: @white;
       black: @color-black;
       primary: @primary-color;
       secondary: @secondary-color;
       success: @success-color;
       error: @error-color;
       pending: @pending-color;
       validation: @validation-color;
       grey-10: @color-grey-10;
       grey-20: @color-grey-20;
       grey-30: @color-grey-30;
       grey-40: @color-grey-40;
       grey-50: @color-grey-50;
       grey-60: @color-grey-60;
       grey-70: @color-grey-70;
}

@bg-colors: {
       success: @success-bg-color;
       error: @error-bg-color;
       pending: @pending-bg-color;
       grey-10: @color-grey-10;
       grey-20: @color-grey-20;
       grey-30: @color-grey-30;
       grey-40: @color-grey-40;
       grey-50: @color-grey-50;
       grey-60: @color-grey-60;
       grey-70: @color-grey-70;
}

@directions-shortcuts: {
       r: 'right';
       l: 'left';
       t: 'top';
       b: 'bottom';
}

@margin-and-padding-values: 1, 2, 3;

@header-height: 80px;
@side-menu-width: 250px;
@logo-width: 350px;
@footer-min-height: 185px;

// Border radius
@border-radius: 100px;

// Breakpoints
@max-page-width: 1440px;
@mobile: ~'only screen and (max-width: 767px)';
@tablet-up: ~'only screen and (min-width: 768px)';
@md-up: ~'only screen and (min-width: 992px)'; // Bootstrap grid md breakpoint
@sm: ~'only screen and (max-width: 991px)'; // Bootstrap grid sm breakpoint
@xs: ~'only screen and (max-width: 480px)';

// High res
@high-res: ~'only screen and ( -webkit-min-device-pixel-ratio: 1.3 ),
       only screen and (    min--moz-device-pixel-ratio: 1.3 ),
       only screen and (      -o-min-device-pixel-ratio: 2.6/2 ),
       only screen and (         min-device-pixel-ratio: 1.3 ),
       only screen and ( min-resolution: 124.8dpi ),
       only screen and ( min-resolution: 1.3dppx )';

.box-shadow(...) {
       -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
       box-shadow: @arguments;
}
