.wallet__options {
    .wallet__item, .wallet__item--active {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        border-radius: 4px;

        font-size: 0.75rem;
        line-height: 17px;
        font-feature-settings: 'tnum' on, 'lnum' on, 'zero' on;
        color: @white;
        transition: all 0.3s;


        .wallet__item__icon {
            margin-right: 0.5rem;
            path {
                transition: all 0.3s;
                fill: @white;
            }
        }
    }

    .wallet__item:hover, .wallet__item--active {
        background-color: @color-green-bg;
        color: @color-black;

        .wallet__item__icon {
            path {
                fill: @color-black;
            }
        }
    }
}