@import "vars";
@import "typography";
@import "buttons";
@import "forms";
@import "messages";
@import "indicator";
@import "menu-button";
@import "rewards";
@import "address-shortcut";
@import "no-data.less";
@import "commons.less";
@import "withdrawal-rewards-history.less";
@import "operator-page.less";
@import "dropdown.less";
@import "network-status.less";
@import "step-nav.less";
@import "modal.less";
@import "progress-bar.less";
@import "banner.less";
@import "tooltip.less";
@import "datatable.less";
@import "wallet-options.less";
@import "delegate-stake-form.less";
@import "token-grants-page.less";
@import "choose-wallet-address.less";
@import "skeletons.less";
@import "resources-page.less";
@import "tags.less";
@import "copy-stake-page.less";
@import "badge.less";
@import "footer.less";
@import "side-menu.less";
@import "header.less";
@import "web3-status.less";
@import "chip.less";
@import "overview-page.less";
@import "empty-states.less";
@import "wallet-tokens-page.less";
@import "granted-tokens-page.less";
@import "rewards-page.less";
@import "card-container.less";
@import "card.less";
@import "double-icon.less";
@import "mobile-users-modal.less";
@import "coverage-pools-page.less";
@import "timeline.less";
@import "threshold-page.less";
@import "allocation-progress-bar.less";
@import "upgrade-tokens-tile.less";
@import "pending-withdrawals.less";
@import "modal-with-timeline.less";
@import "add-amount-to-withdrawal-form.less";
@import "accordion.less";
@import "withdraw-granted-tokens.less";
@import "masonry-flex-container.less";
@import "add-to-calendar.less";
@import "threshold-loading-modal";
@import "authorize-stakes-banner";
@import "stake-ready-to-be-staked-to-t";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background: @background-color;
}

html,
body,
#root {
  height: 100vh;
  width: 100vw;
}

ul {
  list-style: none !important;
  padding-left: 0;
}

// TODO: apply a mobile-first approach when the mobile views are ready.
#root {
  display: grid;
  grid-template-columns: @side-menu-width 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "side-bar content";
  overflow: hidden;

  .app__header {
    grid-area: side-bar;
    display: flex;
    flex-direction: column;
    background: @side-menu-color;
    border-right: 1px solid @color-grey-30;
    overflow-x: hidden;
    transition: 0.5s ease;

    .app-logo {
      margin: 1.5rem 1rem 2rem;
    }
  }

  .app__content {
    grid-area: content;
    overflow-x: scroll;

    background-color: @color-grey-20;

    main {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5rem;
      padding: 1rem;
      padding-top: 2.5rem;
    }
  }

  .app__footer {
    background: @side-menu-color;
    padding: 1.5rem 1.5rem;
    // Push footer content to the bottom.
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 576px) {
  // footer {
  //   flex-direction: row;
  //   align-items: flex-start;

  //   ul {
  //     margin: 0 2rem;
  //   }

  //   .signature {
  //     margin: 0;
  //     margin-left: auto;
  //     text-align: right;
  //   }
  // }
}

@media screen and (min-width: 700px) {
  .header {
    > .web3 {
      display: flex;
    }
  }

  // .side-menu {
  //   ul > .web3 {
  //     visibility: hidden;
  //   }
  // }
}

@media screen and (min-width: 750px) {
  .header {
    > .account-address {
      display: block;
    }
  }

  // .side-menu {
  //   ul > .account-address {
  //     visibility: hidden;
  //   }
  // }
}

@media screen and (min-width: 1000px) {
  .header {
    > .web3 {
      visibility: visible;
    }
  }

  #root {
    .app__content {
      main {
        max-width: 1400px;
      }
    }
  }
  //  main {
  //    > .content-wrapper > .content {
  //     max-width: 1400px;
  //    }
  //  }
}

@media screen and (min-width: 1250px) {
  .header {
    > .logo {
      width: @logo-width;
    }

    > .web3 {
      min-width: 30%;
      justify-content: flex-start;
      margin-right: auto;
    }

    > .account-address {
      margin-right: 1.5rem;
    }

    > .menu-button {
      display: none;
    }
  }

  .side-menu {
    width: @side-menu-width;
    visibility: visible;
    z-index: 10;
    overflow-x: visible;

    ul > .account-address,
    .web3 {
      visibility: hidden;
    }
  }
}
