.banner {
  position: relative;
  padding: 0.75rem 1rem;
  border-radius: 3px;
  box-shadow: 0px 2px 10px rgba(129, 129, 129, 0.5);
  background-color: @white;
  max-width: 350px;

  &__title {
    font-size: 1rem;
    line-height: 1.5rem;
    color: @color-black;
  }

  &__description {
    font-size: 0.75rem;
    line-height: 1rem;
    color: @color-grey-60;
    margin-bottom: 0.75rem;

    &.m-0 {
      margin: 0 !important;
    }
  }

  &__action {
    font-size: 0.75rem;
    line-height: 1rem;
    color: @secondary-color;
    display: flex;
    align-items: center;

    &__icon {
      width: 12px;
      height: 12px;
      margin-right: 0.5rem;
    }
  }

  &__close-icon {
    width: 8px;
    height: 8px;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;

    path {
      stroke: @color-black;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
  }
}

.banner--inline {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 100px;

  .banner__icon {
    width: 16px;
    height: 16px;
    margin-right: 0.625rem;
    flex-shrink: 0;
  }

  .banner__title {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1.25rem;
    color: @color-grey-70;
  }
}

.banner--upgrade {
  width: 100%;
  max-width: none;
  background-color: @secondary-color;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.banner--warning {
  border-radius: 8px;
  background-color: @color-yellow-30;
}

.banner--info {
  border-radius: 8px;
  background-color: @color-grey-10;
}

.banner--coverage-pools {
  width: 100%;
  max-width: none;
  background-color: @color-brand-violet-80;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  padding: 1.5rem 4.5rem;

  .banner__close-icon {
    width: 1rem;
    height: 1rem;
    top: 1rem;
    right: 1rem;

    path {
      stroke: @white;
    }
  }

  .banner__content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .banner__title {
      &:extend(.h3);
      margin-bottom: 2rem;

      &--font-weight-600 {
        font-weight: 600;
      }
    }

    .banner__icon {
      flex-shrink: 0;
      width: auto;
      height: auto;
      margin-bottom: 2rem;
    }

    @media screen and (min-width: 750px) {
      .banner__title {
        &:extend(.h3);
        margin-bottom: 0;
        margin-left: 5rem;
        margin-right: auto;
      }

      .banner__icon {
        margin-bottom: 0;
      }
    }
  }
}
