.btn-unstyled() {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

button,
.btn {
  display: inline-block;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0 !important;
  margin: 0;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  user-select: none;
  background-image: none;
  font-variant: small-caps;
  cursor: pointer;
  transition: all ease-in-out 0.25s;

  font-size: 1.25rem;
  line-height: 1.5rem;
  font-variant: small-caps;
  font-feature-settings: "tnum" on, "lnum" on, "zero" on;
  letter-spacing: 0.05rem;

  &:hover:disabled,
  &hover[disabled] {
    cursor: not-allowed;
    &::after {
      opacity: 0;
    }
  }
}

.btn {
  &-lg {
    padding: 1rem 2.25rem !important;
    font-size: 1.25rem !important;
    line-height: 1.5rem !important;
  }

  &-md {
    padding: 1rem 2rem !important;
    font-size: 1.125rem !important;
  }

  &-semi-md {
    padding: 0.5rem 1rem !important;
    font-size: 1.125rem !important;
  }

  &-sm {
    padding: 0.5rem 0.75rem !important;
    font-size: 0.75rem !important;
    line-height: 1.25rem !important;
  }

  &-semi-sm {
    padding: 0.2rem 0.5rem !important;
    font-size: 0.75rem !important;
  }

  &-unstyled {
    .btn-unstyled();
  }

  &-primary {
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1.25rem;
    background-color: @color-black;
    border: 0.5px solid @color-black;
    color: @primary-color;
    padding: 1rem 2.25rem;

    &:hover,
    &:hover:enabled,
    &:focus {
      color: @white;
    }

    &:active,
    &:active:enabled {
      background-color: @primary-color;
      border-color: @primary-color;
      color: @color-black;
    }

    &:disabled,
    &[disabled] {
      background-color: @color-grey-20;
      border-color: @color-grey-20;
      color: @color-grey-30;
    }
  }

  &-secondary,
  &-transparent,
  &-tertiary {
    font-style: normal;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1.25rem;
    position: relative;
    background-color: @white;
    border: 0.5px solid @color-black;
    color: @color-black;
    padding: 1rem 2.25rem;

    &:after {
      position: absolute;
      content: "";
      opacity: 0;
      background-color: @color-black;
      width: calc(100% + 1px;);
      height: 3px;
      bottom: -3.5px;
      left: -0.5px;
      transition: all 0.25s ease-in-out;
    }

    &:hover,
    &:hover:enabled,
    &:focus {
      &:after {
        opacity: 1;
      }
    }

    &:active,
    &:active:enabled {
      &:after {
        background-color: @primary-color;
        opacity: 1;
      }
    }

    &:disabled,
    &[disabled] {
      border-color: @color-grey-20;
      color: @color-grey-20;
    }
  }

  &-transparent {
    background-color: transparent;
  }
}

.button-content {
  &-enter,
  &-exit {
    opacity: 0;

    &-active {
      opacity: 1;
      transition: opacity 0.5s ease-in;
    }
  }
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 0.5;

  &.pending {
    background-color: @color-black;
    border-color: @color-black;
  }

  &.pending,
  .btn-success& {
    opacity: 1;
  }
}

.btn-success,
.btn-success[disabled] {
  opacity: 1;
  font-weight: bold;
  color: @color-black;
  background-color: @primary-color;
  border-color: @primary-color;

  &:hover,
  &:focus,
  &:active,
  &.active.focus,
  &.active,
  &.focus {
    background-color: @primary-color;
    border-color: @primary-color;
  }
}

a.btn {
  text-decoration: none !important;
  &:after {
    content: "";
  }
}

.undelegate-stake-btn {
  &:disabled {
    color: @color-grey-40;
    background-color: @color-grey-20;
    //pointer-events: auto;
  }
}
