.card-container-root {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 2.2rem;

  @media screen and (min-width: 1600px) {
    justify-content: start;
    margin: 0 2.2rem;
  }
}
