.dot(@size, @color) {
  width: @size;
  height: @size;
  background: @color;
  border-radius: 50%;
}

.set-grant-icon-colors(@color) {
  path {
    stroke: @color;
    fill: none;
    &:last-of-type {
      stroke: none;
      fill: @color;
    }
  }
}

.box-shadow {
  .box-shadow(0px, 4px, 4px,rgba(196, 196, 196, 0.3));
}

.draw-dashed-vertical-line(@color) {
  background: repeating-linear-gradient(
    to bottom,
    @color 0,
    @color 2px,
    transparent 0,
    transparent 4px
  );
}

.tile {
  background: @white;
  padding: 2rem;
  margin-bottom: 1.2rem;
  .box-shadow(0px, 4px, 4px,rgba(196, 196, 196, 0.3));

  &--metrics {
    background-color: @color-grey-20;
    transition: background-color 0.5s ease;
    text-align: center;
    border-radius: 8px;
    padding: 1rem;
    margin: 0 0.2rem;
    height: 9rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    &__tooltip {
      &.tooltip--simple {
        &--top,
        &--bottom {
          width: 12px;
          height: 12px;
          position: absolute;
          top: 0;
          right: 8px;

          .tooltip__content-wrapper {
            text-align: left;
            min-width: 16rem;
          }
        }
      }
    }
  }
}

.token-amount {
  display: flex;
  align-items: first baseline;

  &__icon {
    align-self: center;
    margin-right: 0.25rem;
  }
}

//background colors
each(@bg-colors, {
  .bg-@{key} {
    background-color: @value;
  }
});

//margins
each(@directions-shortcuts, .(@v, @k) {
  .m@{k} {
    &-a{
      @cssProperty: ~'margin-@{v}';
      @{cssProperty}: auto;
    }
    each(@margin-and-padding-values, {
      &-@{value} {
        @cssProperty: ~'margin-@{v}';
        @{cssProperty}: ~'@{value}rem';
      }
    });
  }
});

// padding
each(@directions-shortcuts, .(@v, @k) {
  .p@{k} {
    &-a{
      @cssProperty: ~'padding-@{v}';
      @{cssProperty}: auto;
    }
    each(@margin-and-padding-values, {
      &-@{value} {
        @cssProperty: ~'padding-@{v}';
        @{cssProperty}: ~'@{value}rem';
      }
    });
  }
});

.w {
  &-100 {
    width: 100%;
  }
}

hr {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 0;
  border-top: 1px solid @color-grey-20;
}

.flex {
  display: flex;

  &-inline {
    display: inline-flex;
  }

  &-1 {
    flex: 1;
  }

  &-2 {
    flex: 2;
  }

  &-3 {
    flex: 3;
  }

  &.full-center {
    justify-content: center;
    align-items: center;
  }

  &.column {
    flex-direction: column;
  }

  &.row {
    flex-direction: row;
  }

  &.row,
  &.column {
    &.space-between {
      justify-content: space-between;
    }

    &.space-evenly {
      justify-content: space-evenly;
    }

    &.center {
      align-items: center;
    }

    &.justify-right {
      justify-content: right;
    }
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &-gap {
    @gap: 1rem;
    display: inline-flex;
    flex-wrap: wrap;
    margin: calc(-1 * @gap) 0 0 calc(-1 * @gap);
    width: calc(100% + @gap);

    > * {
      margin: @gap 0 0 @gap;
    }
  }
}

.self {
  &-start {
    align-self: flex-start;
  }

  &-end {
    align-self: flex-end;
  }

  &-center {
    align-self: center;
  }
}

.balance {
  margin: 0;
  margin-bottom: 1rem;
  color: @primary-color;
  letter-spacing: -1px;
  line-height: 52px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 0.5rem;

  &.grey {
    background: @color-grey-30;
  }

  &.black {
    background: @color-black;
  }

  &.brown {
    background: @pending-color;
  }
}

svg.keep-outline {
  &.grey-40 {
    * {
      fill: @color-grey-40;
    }
  }
}

ul.line-separator {
  li {
    border-bottom: 1px solid @color-grey-20;
    padding-bottom: 1rem;
    margin-top: 1rem;

    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}

svg.arrow-right {
  &.lg {
    width: 26px;
    height: 20px;
  }
  &.black {
    path {
      fill: @color-black;
      stroke: @color-black;
    }
  }
}

svg.eth-icon.eth-icon {
  &--grey-60 {
    path {
      fill: @color-grey-60;
    }
  }
}

.text-fade-out {
  background-image: linear-gradient(
    90deg,
    @color-black,
    rgba(255, 255, 255, 0) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cursor-pointer {
  cursor: pointer;
}

.overflow {
  &-x {
    &-scroll {
      overflow-x: scroll;
    }
  }
}

ul {
  &.bullets {
    list-style: inside;

    li {
      padding-left: 1.5em;
      text-indent: -1.5em;
    }

    li::before {
      content: "\2022";
      color: @color-black;
      padding-right: 1em;
      font-weight: bold;
    }

    &--violet-80 {
      li::before {
        color: @color-brand-violet-80;
      }
    }

    &--grey-60 {
      li::before {
        color: @color-grey-60;
      }
    }
  }
}

hr {
  margin: 0;
}

svg.success-icon {
  &.green {
    path {
      fill: @success-color;
    }
  }
}

svg.wallet-icon {
  &.grey-50 {
    path {
      fill: @color-grey-50;
    }
  }
}

svg.reward-icon {
  &.brand-violet {
    path {
      fill: @color-brand-violet;
    }
  }
}

svg.time-icon,
svg.success-icon,
svg.keep-outline,
svg.tbtc-icon,
svg.reward-icon,
svg.trezor-logo,
svg.ledger-logo,
svg.wallet-connect-logo,
svg.plus-icon,
svg.chevron-right-icon,
svg.success-icon {
  &--small-size {
    max-width: 25px;
    max-height: 25px;
  }
  &--black {
    path {
      fill: @color-black;
    }
  }

  &--grey-30 {
    path {
      fill: @color-grey-30;
    }
  }

  &--grey-40 {
    path {
      fill: @color-grey-40;
    }
  }

  &--grey-50 {
    path {
      fill: @color-grey-50;
    }
  }

  &--grey-60 {
    path {
      fill: @color-grey-60;
    }
  }

  &--grey-70 {
    path {
      fill: @color-grey-70;
    }
  }

  &--mint-100 {
    path {
      fill: @color-mint-100;
    }
  }

  &--mint-80 {
    path {
      fill: @color-mint-80;
    }
  }
  &--secondary {
    path {
      fill: @secondary-color;
    }
  }

  &--green {
    path {
      fill: @color-green;
    }
  }

  &--yellow {
    path {
      fill: @color-yellow-100;
    }
  }
}

.divider.divider--tile-fluid {
  margin: 0 -2rem;
  padding: 2rem 2rem 0;
}
