.coverage-pool__metrics {
  display: grid;
  grid-template-areas:
    "tvl  tvl tvl"
    "reward-rate  total-rewards lifetime-covered";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;

  .metrics {
    &__tvl {
      grid-area: tvl;

      .tvl.tvl--fiat-currency {
        color: @color-grey-40;
        font-weight: 600;
        margin-top: 0.75rem;
        margin-left: 2.675rem;
      }
    }

    &__reward-rate {
      grid-area: reward-rate;
    }

    &__total-rewards {
      grid-area: total-rewards;
    }

    &__lifetime-covered {
      grid-area: lifetime-covered;
    }

    &__reward-rate,
    &__total-rewards,
    &__lifetime-covered {
      justify-self: center;

      .token-amount {
        align-self: center;
      }
    }
  }

  @media screen and (min-width: 1000px) {
    grid-template-areas: "tvl reward-rate total-rewards lifetime-covered";
    grid-template-columns: 3fr repeat(3, auto);

    .metrics {
      &__reward-rate,
      &__total-rewards,
      &__lifetime-covered {
        justify-self: unset;

        .tile.tile--metrics {
          height: 100%;
          .tooltip__trigger {
            svg.more-info-icon {
              path {
                fill: @color-mint-100;
              }
            }
          }
        }
      }
    }
  }
}

.coverage-pool__deposit-wrapper {
  display: grid;
  grid-template-areas:
    "balance   balance"
    "available-to-withdraw          available-to-withdraw";

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;

  .coverage-pool__share-of-pool {
    grid-area: share-of-pool;
    margin-bottom: 0;
  }

  .coverage-pool__rewards {
    grid-area: rewards;
    margin-bottom: 0;
  }

  .coverage-pool__balance {
    margin-bottom: 0;
    grid-area: balance;
    justify-self: stretch;
    align-self: start;

    .coverage-pool__balance-title {
      display: flex;
      align-items: center;

      .coverage-pool_pending-withdrawal-chip {
        margin: 0 1rem;
      }

      .coverage-pool__share-of-pool {
        margin-left: auto;
      }
    }
  }

  .coverage-pool__withdraw-wrapper {
    grid-area: available-to-withdraw;
    justify-self: stretch;
    align-self: start;

    h3 {
      margin: 0 0 5px 0;
    }

    .coverage-pool__cov-token-amount {
      margin-bottom: 2rem;
    }
  }
}

.withdraw-amount-form__button-text {
  margin: 1rem;
  font-size: 16px;
}

.cov-how-it-works__info-section {
  .tile();
  display: flex;
  flex-direction: column;

  .info-section {
    &__icon {
      flex-shrink: 0;
      align-self: center;
    }

    &__header {
      margin: 1rem 0;
    }
  }

  @media screen and (min-width: 1000px) {
    flex-direction: row;
    align-items: center;

    .info-section {
      &__header {
        margin-left: 2rem;
        margin-right: 3rem;
      }

      &__cta {
        margin-left: auto;
      }
    }
  }
}

.cov-how-it-works__diagram-section {
  .tile();
  display: flex;
  justify-content: center;
}

.coverage-pool-resources-grid {
  @media screen and (min-width: 1000px) {
    display: grid;
    grid-template-areas:
      "overview   accordion"
      "overview   accordion";
    gap: 1rem;
    grid-template-columns: 1fr 1fr;

    section {
      align-self: start;
      margin-bottom: 0;

      &:nth-child(1) {
        grid-area: overview;
      }

      &:nth-child(2) {
        grid-area: accordion;
      }
    }

    .cov-pools-accordion-section {
      padding: 0;

      .accordion__button {
        padding: 1.1rem 2.5rem;
      }

      .accordion__panel {
        padding: 1.1rem 2.5rem;
      }
    }
  }
}
