.double-icon-container {
  display: flex;
  flex-direction: row-reverse;

  .main-icon,
  .secondary-icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .main-icon {
    filter: drop-shadow(2px 0px 4px rgba(0, 0, 0, 0.25));
  }

  .secondary-icon {
    margin-left: -0.4rem;
  }
}
