.empty-state__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 200px;
}

.empty-state {
  &__header {
    display: flex;
    align-items: center;
    margin-top: 3rem;

    &__tooltip {
      margin-left: 0.75rem;
    }
  }

  &__subtitle {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  &__header__title,
  &__subtitle {
    color: @color-grey-70;
    letter-spacing: -1px;
    text-align: center;
  }

  &__wallet-options-tooltip {
    .tooltip--simple--top& {
      > .tooltip__content-wrapper {
        max-width: unset;
        width: 100%;
      }
    }
  }
}
