input {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5rem;
  padding: 1rem 0.75rem;

  &::placeholder {
    color: @color-grey-30;
  }

  &[type="text"] {
    border: 1px solid @color-black;
  }

  &[type="radio"] {
    @radio-size: 24px;
    visibility: hidden;

    & + label {
      position: relative;
      cursor: pointer;
      padding-left: calc(@radio-size + 1rem);
      display: inline-block;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: @radio-size;
        height: @radio-size;
        background-color: @white;
        border: 2px solid @color-black;
        border-radius: 100%;
      }
    }

    &:checked + label::before {
      border-color: @secondary-color;
    }

    &:checked + label::after,
    &:not(:checked) + label::after {
      content: "";
      position: absolute;
      left: 4px;
      top: 4px;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      transition: all 0.2s ease;
    }

    &:checked + label::after {
      background-color: @secondary-color;
      transform: scale(1);
      opacity: 1;
    }

    &:checked:not(:checked) + label::after {
      background: @white;
      transform: scale(0);
      opacity: 0;
    }
  }
}

.form {
  &-input {
    margin-bottom: 1.5rem;

    .input__label {
      all: unset;
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      line-height: 1rem;

      &__text {
        font-weight: 500;
        color: @color-grey-60;
      }

      &__info-container {
        display: flex;
        align-items: center;
        margin-left: 0.1rem;

        &.align-right {
          margin-left: auto;
          margin-bottom: 0.5rem;
        }

        &__additional-info-text {
          font-weight: 500;
          margin-bottom: 0.3rem;
          float: right;
          border-radius: 100px;
          padding: 0.3rem 0.5rem;
          background-color: @color-mint-40;
          line-height: 1.25rem;
          margin-left: 0.5rem;
        }

        &__tooltip {
          margin-left: 0.25rem;
        }
      }
    }

    > .form-input__wrapper {
      position: relative;
      display: flex;
      align-items: center;

      .form-input__left-icon-container {
        background-color: @color-grey-10;
        align-self: normal;
        display: flex;
        justify-content: center;
        align-items: center;

        .form-input__left-icon__cov-keep-amount {
          color: #6d6d6d;
          margin: 0 1rem;
          font-size: 12px;
        }
      }

      input {
        width: 100%;
      }

      > .form-input__addon {
        position: absolute;
        right: 1.5rem;
        cursor: pointer;
      }
    }

    &__error {
      color: @validation-color;
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
}

.form-checkbox {
  input {
    margin-right: 0.25rem;
  }

  label {
    all: unset;
    cursor: default;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
