.header {
  width: 100%;
  z-index: 10;
  background: @header-color;

  &__title {
    font-family: "Roboto Slab";
    font-style: normal;
    font-weight: 300;
    font-size: 2.5rem;
    line-height: 3rem;

    letter-spacing: -1.5px;
    font-feature-settings: normal;

    .header__chip {
      vertical-align: middle;
      padding: 0.2rem 0.625rem;
    }
  }

  &__content {
    padding: 2.5rem;
    display: flex;
    align-items: center;
  }

  &__sub-nav {
    padding-left: 2.5rem;

    .sub-nav {
      &__item-wrapper {
        display: inline-block;
      }

      &__item,
      &__item--active {
        display: block;
        position: relative;
        text-decoration: none;
        padding-right: 2rem;
        padding-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-family: Work Sans;
        font-style: normal;
        font-weight: normal;
        font-feature-settings: "tnum" on, "lnum" on, "zero" on;
        color: @color-grey-40;

        transition: all 0.3s ease;

        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 4px;
          border-radius: 10px;
          left: calc((100% - 2rem) / 2);
          bottom: 0;
          background-color: @primary-color;
          transition: all 0.3s ease;
        }
      }
    }

    .sub-nav__item--active,
    .sub-nav__item:hover {
      color: @color-black;
      cursor: pointer;

      &::after {
        width: calc(100% - 2rem);
        left: 0;
      }
    }
  }
}
