.modal-with-overview__content-container {
  display: flex;

  .modal-content & {
    .modal-wrapper__reinitiate-withdrawal & {
      width: 1000px !important;
    }
  }

  .modal-with-overview-modal__info {
    width: 100%;
    padding: 2rem;
  }

  .modal-with-overview__overview-container {
    width: 100%;
    background-color: @color-yellow-10;
    font-size: 1rem;
    padding: 2rem;

    .modal-with-overview__tile {
      background-color: @white;
      padding: 1rem;
      border: 1px solid #de7171;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.3);
      border-radius: 8px;

      .modal-with-overview__tile-title {
        margin-bottom: 0.5rem;
      }

      .modal-with-overview__withdrawal-info {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        .modal-with-overview__delay {
          margin-left: auto;
        }
      }
    }

    .modal-with-overview__added-amount {
      margin: 1rem 0;
      display: flex;
      align-items: center;
    }

    .modal-with-overview__progress-bar {
      margin: 0;
    }
  }
}

.increase-withdrawal-modal__main-container {
  margin: -2rem;

  .increase-withdrawal-modal-step1__list {
    .list__content {
      .list__item {
        span {
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }
}
