.indicator {
  &-clock {
    position: relative;
    width: 1rem;
    height: 1rem;
    border: 1px solid @color-black;
    border-radius: 50%;
    background: transparent;

    &.primary {
      border-color: @primary-color;
      &:after,
      &:before {
        background: @primary-color;
      }
    }

    &:after,
    &:before {
      position: absolute;
      content: "";
      background: @color-black;
      height: 1px;
      top: 50%;
      left: 50%;
      transform-origin: left;
    }
    &:after {
      width: 0.5rem;
      animation: round 1s linear infinite;
    }
    &:before {
      width: 0.25rem;
      animation: round 5s linear infinite;
    }
  }
}

@keyframes round {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-overlay {
  &-container {
    background-color: @white;
    margin-bottom: 1.2rem;
    transition: all 0.6s;

    .tile {
      margin-bottom: 0;
    }
  }

  &-enter {
    opacity: 0;
    &-active {
      opacity: 1;
      transition: all 0.5s;
    }
  }

  &-exit {
    opacity: 1;
    &-active {
      opacity: 0;
      transition: all 0.5s;
    }
  }
}

@keyframes bg-horizontal {
  0% {
    background-position: -100% 0;
  }

  100% {
    background-position: 100% 0;
  }
}

.keep-loading-indicator-icon {
  overflow: visible;
  circle {
    &.first,
    &.second,
    &.third {
      &-circle {
        transform: scale(0.95);
        transform-origin: center center;
        animation: pulse 2.4s cubic-bezier(0.01, 0.87, 0.94, 1.02) infinite;
      }
    }

    &.second-circle {
      animation-delay: 0.8s;
    }

    &.third-circle {
      animation-delay: 1.6s;
    }
  }
}

@keyframes pulse {
  0% {
    transform: matrix(1, 0, 0, 1, 0.5, 1);
    opacity: 1;
    stroke-width: 1;
  }

  25% {
    stroke-width: 0.75;
  }

  50% {
    stroke-width: 0.5;
  }

  75% {
    stroke-width: 0.25;
  }

  100% {
    transform: matrix(3.5, 0, 0, 3.5, 0.5, 1);
    stroke-width: 0;
    opacity: 0;
  }
}
