.mobile-users-modal {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0.8rem 0;

  &__icon {
    display: block;
    margin: 0.4rem auto;
  }

  &__text-container {
    width: 23rem;
    align-self: center;
    margin: 1rem 1rem 2rem;
  }

  &__main-text {
    margin: 0.8rem 0;
    font-size: 2.3rem;
  }

  &__secondary-text {
    font-size: 1.1rem;
  }

  &__button {
    margin: 0.8rem 0;
    letter-spacing: 0.2rem;
    height: 4.5rem;
    font-size: 1.4rem !important;
    font-feature-settings: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px !important;
  }

  &__discord-info {
    margin-top: 1.5rem;
  }
}
