.modal-with-timeline__content-container {
  display: flex;

  .modal-with-timeline-modal__info {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;

    .success-modal-close-button {
      width: 33%;
    }
  }

  .modal-with-timeline__timeline-container {
    width: 100%;
    background-color: @color-brand-violet-10;
    font-size: 1rem;
    padding: 2rem;
  }
}
