.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background-color: @color-grey-20;
  transition: width 0.6s ease;
  border-radius: 100px;

  &first-of-type {
    height: 100% !important;
  }

  &-wrapper {
    position: relative;
    width: 100%;
    height: 10px;
    border-radius: 100px;
    background-color: @color-grey-20;
    overflow: hidden;
    margin: 1.5rem 0;
  }
}

.circular-progress-bar {
  circle {
    transition: 0.35s stroke-dashoffset;
    // axis compensation
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
}

.wrapper-circular-progress-bar {
  .keep-circle {
    transform: translate(25%, 25%);
  }
}

.progress-bar__legend {
  margin-top: 1.25rem;
}

.progress-bar-legend__item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;

  > .legend__item__dot {
    .dot(16px, @primary-color);
  }

  > .legend__item__value {
    display: flex;
    font-size: 0.75rem;
    line-height: 142%;
    margin-left: 0.5rem;
  }

  > .legend__item__label {
    font-size: 0.75rem;
    line-height: 142%;
    color: @color-grey-40;
    margin-left: auto;
  }
}

.circular-progress-bar-percentage-label-wrapper {
  position: relative;
  align-self: center;
  display: flex;

  > .progress-bar__percentage-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.progress-bar__percentage-label {
  > .progress-bar__percentage-label__value {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.25rem;
    color: @color-black;
  }

  > .progress-bar__percentage-label__text {
    font-size: 0.75rem;
    line-height: 142%;
    color: @color-grey-40;
  }
}
