.rewards__overview--tbtc {
  display: flex;
  justify-content: space-between;

  > .rewards__overview__period,
  > .rewards__overview__withdraw {
    align-self: center;
  }

  > .rewards__overview__period {
    .rewards-period__date {
      color: @color-grey-60;
    }

    .rewards-period__remaining-periods {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;

      color: @color-grey-30;

      .time-icon--grey-30 {
        margin-right: 0.5rem;
      }
    }
  }

  > .rewards__overview__withdraw {
    flex: 0.4;
  }
}

.rewards-countdown {
  text-align: center;
  padding: 4rem;
}

.rewards-calc {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;

  &__boost {
    display: flex;

    > div {
      flex: 1;

      &:first-child {
        margin-right: 0.5rem;
      }

      &:last-child {
        margin-left: 0.5rem;
      }
    }

    .boost__value {
      display: flex;
      align-items: center;
    }
  }

  &__eth-locked {
    .eth-locked {
      &__value {
        display: flex;
      }
    }
  }

  &__apy {
    display: flex;
    flex-direction: column;
    align-items: center;

    .apy {
      &__value {
        color: @color-mint-100;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
  }
}

.rewards-history {
  background-color: @white;
  > header.table-header-wrapper {
    display: none;
  }
}

.rewards-overview--random-beacon,
section.rewards-overview--ecdsa {
  display: grid;
  grid-template-columns: 1fr;
  background-color: @white;
  .box-shadow;

  section {
    padding: 2rem;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);

    section:nth-child(1) {
      border-right: 1px solid @color-grey-20;
    }
  }
}

section.rewards-overview--random-beacon {
  margin-bottom: 2rem;
}

// Styles for stake drop chart. Uncomment if the `StakeDropChart` component
// comes back.

// > section:nth-child(2), > section:nth-child(1) {
//     align-self: start;
// }

// .stake-drop-chart__tooltip-wrapper {
//     pointer-events: none;
//     opacity: 0;
//     position: absolute;
//     top: 0;
//     left: 0;
//     transition: all 0.3s;

//     > .stake-drop-chart__tooltip {
//         padding: 0.75rem;
//         background-color: @color-black;
//         font-size: 0.75rem;
//         font-weight: 500;
//         line-height: 150%;
//         color: @white;
//         border-radius: 8px;
//         width: 120px;

//         :after {
//             content: '';
//             height: 0;
//             width: 0;
//             position: absolute;
//             left: 50%;
//             bottom: -8px;
//             border: 8px solid transparent;
//             border-top-color: @color-black;
//             border-bottom: none;
//             pointer-events: none;
//             margin-left: -8px;
//         }

//         p {
//             margin: 0;
//         }
//     }
// }

.empty-page--rewards-overview {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;

  .skeleton__box {
    &:nth-of-type(3),
    &:nth-of-type(2) {
      align-self: start;
    }
  }
}
