.step-nav {
  position: relative;
  overflow: hidden;

  // margin-top: 1.5rem;

  &__indicator,
  &__indicator--active {
    content: "";
    position: absolute;
    border-radius: 100px;
    width: 16px;
    top: 0;
    bottom: 0;
    left: 7.5px;
    transition: all 0.5s;
  }

  &__indicator {
    background-color: @secondary-bg-color;
  }

  &__indicator--active {
    z-index: 1;
    height: 0;
    background-color: @secondary-color;
  }

  .step-nav__step {
    transition: all 0.5s;
    color: @color-grey-40;

    &:last-of-type {
      .step-nav__step__content {
        padding-bottom: 10px;
      }
    }
    &__content {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0 50px 35px;
    }

    &.active {
      color: @color-grey-70;
    }
  }
}
