@margin-bottom-between-elements: 2rem;
@left-border-width: 8px;

.timeline {
  display: flex;
  flex-direction: column;

  &__element {
    position: relative;
    display: flex;

    &:nth-last-of-type(1) {
      .element__breakpoint {
        .breakpoint__line {
          height: 0;
        }
      }
    }

    .element {
      &__breakpoint {
        position: relative;
        flex: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .breakpoint {
          &__dot {
            margin-top: 1.5rem;
            position: relative;
            display: flex;
            width: 24px;
            height: 24px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid @color-grey-20;
            background-color: @color-grey-50;
            color: @white;
            z-index: 1;

            &--active {
              border-color: @color-brand-violet-20;
              background-color: @color-brand-violet-80;
            }

            &--breaker {
              margin-top: 1rem;
              width: 24px;
              height: 12px;
              background-color: @white;
              border: 2px solid @color-grey-30;
              border-left-width: 0;
              border-right-width: 0;
              border-radius: unset;
              transform: rotate(20deg) skew(15deg);

              &-violet-80 {
                border-color: #633eb1;
              }
            }
          }

          &__line {
            position: absolute;
            height: calc(100% + 1.5rem);
            height: 100%;
            border-left: 2px dotted @color-grey-30;
            top: 1.5rem;

            &--active {
              border-left: 2px solid @color-brand-violet-80;
            }
          }
        }
      }

      &__content {
        padding: 0.5rem 1rem;
        flex: 1;
      }
    }
  }
}

.timeline-default-card {
  border: 1px solid @color-grey-50;
  border-left: @left-border-width solid @color-grey-50;
  border-radius: 0.5rem;
  &:extend(.box-shadow);
  padding: 1.5rem 2rem;
  background-color: @white;

  h4 {
    color: @color-grey-60;
    margin: 0.4rem 0;
  }

  &--active {
    border-color: @color-brand-violet-40;
    border-left-color: @color-brand-violet-80;

    h4 {
      color: @color-brand-violet-80;
    }
  }
}
