@import (inline) "./fonts/work-sans.css";
@import (inline) "./fonts/vitesse.css";
@import (inline) "./fonts/roboto-slab.css";

html {
  font-size: 12px;

  @media screen and (min-width: 750px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

body {
  font-family: "Work Sans", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  color: @color-black;
  font-feature-settings: "tnum" on, "lnum" on, "zero" on;

  @media @tablet-up {
    line-height: 1.79;
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0;
}

h1,
.h1 {
  font-weight: 800;
  font-size: 3rem;
  line-height: 3.25rem;
  letter-spacing: -2px;
}

.h1--alt {
  font-family: "Roboto Slab", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: -2px;
}

h2,
.h2 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.5rem;
}

.h2--alt {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.5rem;
  letter-spacing: -1px;
}

h3,
.h3 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: -1px;
}

h4,
.h4 {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

h5,
.h5,
h6,
.h6 {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.375rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

small,
.small {
  font-size: 0.75rem;
  line-height: 142%;
}

p {
  margin: 0 0 1.4em;
}

a {
  text-decoration: none;
  color: @secondary-color;
  position: relative;

  &[href^="http"]:after {
    // north east arrow
    content: " ↗";
    white-space: pre;
  }

  &.internal:after {
    content: " →";
    white-space: pre;
  }

  &:hover {
    text-decoration: underline;
  }

  &.no-arrow:after {
    content: none;
  }
}

label,
.text-label {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;

  color: @color-grey-60;
  text-transform: uppercase;
  transition: font-weight 0.3;

  &--without-hover {
    pointer-events: none;
  }

  &:hover {
    font-weight: 600;
  }
}

.text {
  each(@text-colors, {
    &-@{key} {
      color: @value !important;
    }
  });

  &-bold {
    font-weight: bold;
  }

  &-normal {
    font-weight: normal !important;
  }

  &-small {
    font-size: 0.75rem;
    line-height: 142%;
  }

  &-smaller {
    font-size: 0.75rem;
    font-weight: normal;
  }

  &-title {
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.45rem;
    display: flex;
    align-items: center;
    letter-spacing: 0.07em;
    font-variant: small-caps;
  }

  &-link {
    text-decoration: underline;

    &-page {
      font-family: "Vitesse";
      font-style: normal;
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 1.625rem;
      text-decoration: none !important;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: @color-black;
        opacity: 0;
        transition: all 0.3s ease-in;
      }

      &:active::after {
        background-color: @primary-color;
      }

      &:hover::after {
        opacity: 1;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }

  &-left {
    text-align: left;
  }

  &-caption {
    font-weight: 500;
    font-size: 0.5rem;
    line-height: 0.75rem;
    letter-spacing: 0.05rem;

    &--green-theme {
      color: @color-green;
      font-size: 0.75rem;
      font-weight: 500;
      line-height: 1.1rem;
    }
  }

  &-instruction {
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 1rem;
  }

  &-validation {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1.125rem;
    color: @validation-color;
  }
}
