.menu-button {
    width: 40px;
    height: 5px;
    background: @black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;

    &:hover {
        cursor: pointer;
    }

    &:after, &:before{
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        position: absolute;
        background: @black;
        content: '';
        width: 40px;
        height: 5px;
        transition: 0.5s;
    }
    &:after {
        margin-top: 10px;
    }
    &:before {
        margin-top: -10px;
    }

    .active& {
        background: rgba(0, 0, 0, 0, 0);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
        &:after {
            margin-top: 0;
            transform: rotate(135deg);
        }
        &:before {
            margin-top: 0;
            transform: rotate(45deg);
        }
    }
}