
#pending-undelegation {
    .pending-undelegation {
        &-summary {
            display: flex;
            flex-direction: column;
            padding-bottom: 1.5rem;
        }
        &-list {
            background: @light-grey;
            padding: 2rem;
            ul {
                padding-left: 0;
            }
        }

        &-item {
            &:last-of-type {
                margin-bottom: 0;
            }
            margin-bottom: .8rem;
        }
    
        @media screen and (min-width: 1000px) {
            &-summary {
                flex-direction: row;
            }
        }
    }
}

#delegated-tokens {
    flex-direction: column;

    #delegated-form-section {
        justify-content: space-between;
        .inline-form {
            width: 100%;
            input {
                flex: 2;
            }
        }
    }

    @media screen and (min-width: 950px) {
        flex-direction: row;

        #delegated-tokens-summary {
            justify-content: space-between;
            flex-basis: 50%;
        }

        #delegated-form-section {
            flex-basis: 50%;
        }
    }

    @media screen and (min-width: 1000px) {
        #delegated-tokens-summary {
            justify-content: space-between;
            flex-basis: 33%;
        }

        #delegated-form-section {
            flex-basis: 65%;
        }
    }

    @media screen and (min-width: 1250px) and (max-width: 1450px) {
        #delegated-tokens-summary {
            justify-content: space-between;
            flex-basis: 49%;
        }
        
        #delegated-form-section {
            flex-basis: 49%;
            .inline-form {
                &.undelegation-form {
                    flex-direction: column;
                    input {
                        width: 100%;
                        padding-left: 1rem;
                        margin-bottom: 2rem;
                        line-height: 3.5rem;
                    }
                }
            }
        }
    }
}

#slashed-tokens {
    h5 {
        margin-bottom: 2rem;
        span {
            margin-left: 2rem;
        }
    }

    .slashed-tokens-list {
        padding-left: 0;
        
        li > .details {
            margin-right: 1rem;
        }
    }
}