.group-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
}

.see-all-btn {
    width: auto;
    align-self: center;
}

.group-item {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid @black;
    padding: 1rem 0;
    transition: transform 420ms cubic-bezier( .165, .84, .44, 1);

    .group-key, .group-reward {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        align-items: flex-start;
        
        .address-shortcut, .reward-value {
            font-size: 1.5rem;
            color: @black;
        }
        
        span {
            font-size: 0.8rem;
            color: @grey;
        }
        
    }

    .group-reward {
        align-items: flex-end;
    }

    button {
        flex-basis: 100%;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 1rem;
    }

    &:hover {
        transform: scale(1.02);
    }
}

@media screen and (min-width: 750px) {
    .group-item {
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;

        .group-reward, .group-key {
            flex-basis: auto;
            align-items: normal;
        }
    
        button {
            flex-basis: auto;
            margin-top: 0;
        }
    
        .group-key {
            span {
                align-self: flex-start;
            }
        }
        span {
            padding-left: .5rem;
            &.reward-currency {
                align-self: flex-end;
            }
        }
    
        &:hover {
            transform: scale(1.02);
        }
    }

    .see-all-btn {
        width: 400px;
    }
}

