.withdrawal-history {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .address-shortcut {
        font-size: 0.9rem;
        color: @color-grey-70;
    }
}

.withdrawal-history-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @color-grey-70;
    padding: 1rem 0;

    &:last-of-type {
        margin-bottom: 1rem;
        border: none;
    }
}
